{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ARDUINO AI Prompt for Heat Four C\'e9ramique\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Descriptif du projet\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Je veux que tu g\'e9n\'e8res un code pour faire fonctionner le thermostat d\'92un four \'e9lectrique pour cuire de la poterie et c\'e9ramique.\uc0\u8232 Commence par analyser les donn\'e9es du prompt, utilise toutes les informations puis, en expert d'arduino, cr\'e9e un code optimis\'e9. Livre une archive avec tous les fichiers.\
\uc0\u8232 \u8232 Le programme du four va suivre ces \'e9tapes  :\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 La phase 0, dite \'ab\'a0prog_OFF\'a0\'bb qui est un \'e9cran de r\'e9glages.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 La phase 1, pour atteindre la temp\'e9rature du premier palier, puis attendre la dur\'e9e du palier\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 La phase 2, pour atteindre la temp\'e9rature du deuxi\'e8me palier, puis attendre la dur\'e9e du palier\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 La phase 3, pour atteindre la temp\'e9rature du troisi\'e8me palier, puis attendre la dur\'e9e du palier\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 La phase 4 \'ab\'a0cooldown\'a0\'bb, pour refroidir jusqu\'92\'e0 la temp\'e9rature cible nomm\'e9e \'ab\'a0cool_state\'a0\'bb, puis le programme revient en \'e9tat prog_OFF\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 La transition entre les phases se fait d\'e8s que les conditions sont atteintes.\uc0\u8232 Tourner l\'92encodeur permet de s\'e9lectionner les valeurs pendant l\'92\'e9tat prog_OFF. Un clic permet de les \'e9diter, puis la rotation change le param\'e8tre. Un nouveau clic sort de la fonction d\'92\'e9dition.\u8232 Le bouton poussoir alterne entre l\'92\'e9tat prog_OFF et prog_ON.\
\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Gestion du thermostat\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Le thermostat doit compenser l\'92inertie du four. Il chauffe avec une fonction proportionnelle et int\'e9grale.\
Ces valeurs pilotent une fonction de proportionnalit\'e9 de chauffe \'ab\'a0PowerHold\'a0\'bb, un PWM logiciel d\'92une p\'e9riode \'ab\'a0CycleLength\'bb par d\'e9faut d\'92une seconde avec un 
\f0\b rapport cyclique pilot\'e9
\f1\b0  de 0 \'e0 100 % sur une dur\'e9e \'ab\'a0Pcycle\'a0\'bb.\
\
\
Les composants utilis\'e9s sont :\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Un Arduino Uno\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Un \'e9cran OLED 
\f0\b SH1106 
\f1\b0 128x64 pixels \'e0 4 fils en I2C\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Un 
\f0\b Adafruit Universal Thermocouple Amplifier MAX31856\
\ls2\ilvl0
\f1\b0\fs24 {\listtext	\uc0\u8259 	}
\fs26 Une sonde de temp\'e9rature de type S\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Un encodeur cliquable\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Un bouton poussoir, pour d\'e9marrer ou arr\'eater le programme\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Une LED de contr\'f4le qui indique si il la r\'e9sistance du four est sous tension\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Un relais statique qui pilote la r\'e9sistance du four\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Les deux \'e9tats de l\'92\'e9cran SH1106\uc0\u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 Etat \'ab\'a0prog_OFF\'a0\'bb quand le four n\'92execute pas de programme\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
Les informations visibles \'e0 l\'92\'e9cran sont :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du premier palier en \'b0C,  vitesse de mont\'e9e en \'b0C/h et dur\'e9e du palier en minutes\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du deuxi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du troisi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Vitesse de descente, temp\'e9rature cible de la descente\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 temp\'e9rature actuelle\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 L\'92\'e9tat du prog_OFF\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 L\'92\'e9tat de la commande du relais ON/OFF ainsi que son taux de chauffe \'ab\'a0Pcycle\'a0\'bb(a l\'92arr\'eat le relais doit \'eatre OFF et son taux \'e0 0%)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Les informations s\'e9lectionnables et modifiables avec l\'92encodeur cliquable sont :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du premier palier en \'b0C,  vitesse de mont\'e9e en \'b0C/h et dur\'e9e du palier en minutes\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du deuxi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du troisi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Vitesse de descente, temp\'e9rature cible de la descente\uc0\u8232 \u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Etat \'ab\'a0prog_ON\'a0\'bb quand le programme est en marche\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Les informations visibles \'e0 l\'92\'e9cran sont :\uc0\u8232 
\f1\b0 - Temp\'e9rature de consigne
\f0\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du premier palier en \'b0C,  vitesse de mont\'e9e en \'b0C/h et dur\'e9e du palier en minutes\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du deuxi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Temp\'e9rature du troisi\'e8me palier, vitesse de mont\'e9e et dur\'e9e du palier en minutes\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vitesse de descente, temp\'e9rature cible de la descente\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 L\'92\'e9tat du prog_ON\
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 L\'92\'e9tat de la commande du relais ON/OFF ainsi que son taux de chauffe \'ab\'a0Pcycle\'a0\'bb\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Les informations  s\'e9lectionnables et modifiables avec l\'92encodeur cliquable sont :\uc0\u8232 
\f1\b0 - aucune\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Exemple d\'92\'e9cran prog_ON, en phase 3 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \uc0\u8232 Phase 1 : 100 \'b0C/h >150 \'b0C, wait 60 min  (ligne gris\'e9e car phase termin\'e9e)\u8232 Phase 2 : 150 \'b0C/h > 600 \'b0C, wait 10 min (ligne gris\'e9e car phase termin\'e9e)\u8232 Phase 3 : 600 \'b0C/h jusqu\'92\'e0 980 \'b0C, wait 10 min (ligne blanche, phase en cours)\u8232 Cooldown : 150 \'b0C/h <500\'b0C (ligne gris\'e9e, phase \'e0 venir)\u8232 HEATING : Temp 155\'b0C, Target 167\'b0C (ligne en vert)\u8232 ON, 60% (ligne en rouge)\
\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Je veux isoler les fonctions principales dans des fichiers diff\'e9rents :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \'ab\'a0lucia.ino\'a0\'bb pour l\'92initialisation\
\'ab\'a0display\'a0\'bb pour les controls de l\'92\'e9cran\
\'ab\'a0 Temperature\'a0\'bb pour l\'92obtention de la temp\'e9rature, la temp\'e9rature de consigne et la fonction de PWM logicielle qui pilote le four avec un rapport cyclique.\uc0\u8232 \u8232 
\f0\b\fs40 Wiring complet pour le thermostat de four \'e0 c\'e9ramique\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 Notes \'e9lectroniques\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 Liste des composants\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Arduino Uno\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'c9cran OLED SH1106 128x64 pixels (I2C, 4 fils)\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Adafruit Universal Thermocouple Amplifier MAX31856\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Sonde de temp\'e9rature de type S\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Encodeur rotatif cliquable (5 fils)\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Un bouton poussoir\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 LED de contr\'f4le\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Relais statique (entr\'e9e \'e0 2 fils)\
\ls7\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Petite breadboard pour la distribution d'alimentation\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Connexions d\'e9taill\'e9es\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 1. \'c9cran OLED SH1106 (I2C)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 VCC 
\f3 \uc0\u8594 
\f1  Rail 5V de la breadboard\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 GND 
\f3 \uc0\u8594 
\f1  Rail GND de la breadboard\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SCL 
\f3 \uc0\u8594 
\f1  Arduino A5 (ligne d'horloge I2C)\
\ls8\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SDA 
\f3 \uc0\u8594 
\f1  Arduino A4 (ligne de donn\'e9es I2C)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2. MAX31856 Thermocouple Amplifier\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 VIN 
\f3 \uc0\u8594 
\f1  Rail 5V de la breadboard (alimentation)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 GND 
\f3 \uc0\u8594 
\f1  Rail GND de la breadboard (masse)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SCK 
\f3 \uc0\u8594 
\f1  Arduino D13 (Serial Clock pour SPI)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SDO 
\f3 \uc0\u8594 
\f1  Arduino D12 (MISO - Master In Slave Out)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SDI 
\f3 \uc0\u8594 
\f1  Arduino D11 (MOSI - Master Out Slave In)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 CS 
\f3 \uc0\u8594 
\f1  Arduino D10 (Chip Select pour la s\'e9lection du p\'e9riph\'e9rique SPI)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 DRDY 
\f3 \uc0\u8594 
\f1  Arduino D9 (Data Ready - signal d'interruption quand les donn\'e9es sont pr\'eates)\
\ls9\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 FLT 
\f3 \uc0\u8594 
\f1  Arduino D8 (Fault - signal d'interruption en cas d'erreur)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3. Thermocouple Type S\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Fil positif (+) 
\f3 \uc0\u8594 
\f1  MAX31856 borne T+\
\ls10\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fil n\'e9gatif (-) 
\f3 \uc0\u8594 
\f1  MAX31856 borne T-\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4. Encodeur rotatif cliquable\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 GND 
\f3 \uc0\u8594 
\f1  Rail GND de la breadboard (masse)\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 VCC 
\f3 \uc0\u8594 
\f1  Rail 5V de la breadboard (alimentation)\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 CLK (ou A) 
\f3 \uc0\u8594 
\f1  Arduino D2 (premier signal d'encodeur, utilis\'e9 pour les interruptions)\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 DT (ou B) 
\f3 \uc0\u8594 
\f1  Arduino D3 (second signal d'encodeur, utilis\'e9 pour d\'e9terminer la direction)\
\ls11\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 SW (bouton) 
\f3 \uc0\u8594 
\f1  Arduino D4 (bouton int\'e9gr\'e9 \'e0 l'encodeur, utilis\'e9 comme validation)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 5. Bouton poussoir\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 une broche 
\f3 \uc0\u8594 
\f1  Arduino D5, l'autre 
\f3 \uc0\u8594 
\f1  Rail GND (avec r\'e9sistance pull-up interne)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 6. LED de contr\'f4le\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Anode (+) 
\f3 \uc0\u8594 
\f1  Arduino A1 (utilise une broche analogique avec r\'e9sistance pull-up interne)\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Cathode (-) 
\f3 \uc0\u8594 
\f1  Rail GND de la breadboard (masse)\
\ls13\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Note: Activez la r\'e9sistance pull-up interne en logiciel, puis d\'e9sactivez-la pour allumer la LED\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 7. Relais statique (contr\'f4le de la r\'e9sistance du four)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Borne + 
\f3 \uc0\u8594 
\f1  Arduino D6 (signal de contr\'f4le)\
\ls14\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Borne - 
\f3 \uc0\u8594 
\f1  Rail GND de la breadboard (masse)\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Alimentation de la breadboard\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Arduino 5V 
\f3 \uc0\u8594 
\f1  Rail positif de la breadboard (alimentation 5V pour tous les composants)\
\ls15\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Arduino GND 
\f3 \uc0\u8594 
\f1  Rail n\'e9gatif de la breadboard (masse commune pour tous les composants)\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 Notes de programmation\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Les broches D2 et D3 sont utilis\'e9es pour l'encodeur car elles supportent les interruptions externes\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Le MAX31856 utilise l'interface SPI standard (broches D11-D13) avec D10 comme s\'e9lecteur\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 L'\'e9cran OLED utilise le bus I2C standard (A4 et A5)\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Le relais statique est contr\'f4l\'e9 par PWM si n\'e9cessaire pour un contr\'f4le proportionnel de la chaleur\
\ls16\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 La LED sert d'indicateur visuel de l'\'e9tat du chauffage (allum\'e9e quand le four chauffe)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 Utilise les biblioth\'e8ques :\u8232 U8g2lib (pour l'\'e9cran OLED SH1106)\
Adafruit_MAX31856 (pour le module thermocouple)\
Encoder (pour l'encodeur rotatif)\
\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Voici la liste des variables a utiliser, avec leur r\'f4le :\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Variable
\f4\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Fonction
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Valeur par d\'e9faut
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Pcycle
\f4\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0  Dur\'e9e totale d'un cycle de PWM en millisecondes
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 1000
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 PowerHold
\f4\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Pourcentage de temps o\'f9 le syst\'e8me doit \'eatre allum\'e9 (0 \'e0 100)
\f4\fs24 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 PowerON
\f4\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \'c9tat actuel du relais (1 = allum\'e9, 0 = \'e9teint)
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 0
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 TempSonde
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Mesure de la sonde en degr\'e9s celcius
\f4\fs24 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step1Temp
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 La temp\'e9rature a atteindre lors de la premi\'e8re phase de chauffe
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 100
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step1Speed
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La vitesse de mont\'e9e en temp\'e9rature lors de la premi\'e8re phase de chauffe en degr\'e9s par heure
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 50
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step1Wait
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 La dur\'e9e du premier palier en minutes
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 5
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Step2Temp
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La temp\'e9rature a atteindre lors de la deuxi\'e8me phase de chauffe
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 570
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Step2Speed
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La vitesse de mont\'e9e en temp\'e9rature lors de la deuxi\'e8me phase de chauffe en degr\'e9s par heure
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 250
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Step2Wait
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La dur\'e9e du deuxi\'e8me palier en minutes
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 15
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step3Temp
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La temp\'e9rature a atteindre lors de la phase finale de chauffe
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 1100
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step3Speed
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 La vitesse de mont\'e9e en temp\'e9rature lors de la phase finale de chauffe en degr\'e9s par heure
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 200
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step3Stage
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 La dur\'e9e du palier final en minutes
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 20
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step4Speed
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Vitesse de la phase de cooldown en \'b0C/h
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 150
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Step4Target
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 La temp\'e9rature a laquelle le programme se termine et affiche un message de succ\'e8s
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 200\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Notes pour les choix de programmation : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Utilise toujours des fonctions qui ne stoppent pas le programme comme millis() pour conserver une fluidit\'e9 maximale. Evite l\'92utilisation de la fonction delay().\
\ls17\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ne d\'e9passe par 
\f0\b 31 232 octets pour le programme
\f1\b0 \uc0\u8232 \
}